spring.application.name=demoMVC

# server config
server.port=8181
server.servlet.context-path=/demoMVC

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# log4j2 config
logging.config=classpath:log4j2.properties
#logging.config=classpath:log4j2.xml
