<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="main250808" id="526E5794-DA85-C7DE-0844-482B424BED19" version="3.5">
<createdBy>kimsooheon</createdBy>
<createdTime>2025-08-04 05:04:05 UTC</createdTime>
<ownerDesignName>main</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>526E5794-DA85-C7DE-0844-482B424BED19</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="B041C132-1D3D-C6BE-5144-C39E68F008DA">
<designStoragePath>D:\team_project\DB_Table\gym_dmd\message\message</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="9DB2EB4F-C340-87E4-0850-ABB4C9CDD8ED">
<designStoragePath>D:\team_project\DB_Table\gym_dmd\closed_day\closed_day</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="6FC41870-47EA-A425-DCDE-6D2176560C5C">
<designStoragePath>D:\team_project\DB_Table\gym_dmd\00_zip_file\board\board</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="0E28D522-417A-254B-6830-5B47E591D9D5">
<designStoragePath>D:\team_project\DB_Table\gym_dmd\00_zip_file\facility_tbl\facility_tbl</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C64409F7-5AC2-8F52-7EBC-D291505FDC97">
<designStoragePath>D:\team_project\DB_Table\gym_dmd\00_zip_file\250808\시설정보,문자,휴무일_ksj\시설정보,문자,휴무일_250808\closed_day</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="526E5794-DA85-C7DE-0844-482B424BED19">
<designStoragePath>E:\students\final\gym_dmd\main</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="F6F32665-AEA6-3197-F88B-71ABF91D3AAD">
<designStoragePath>D:\team_project\DB_Table\gym_dmd\00_zip_file\250808\export0807_kjb\export0807_kjb\export</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>