spring.application.name=JDBCProject

server.port=8181

server.servlet.context-path=/JDBCProject

# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# oracle JDBC
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=hr

# log4j2
logging.config=classpath:log4j2.properties