1. decode 함수

 

 일반적인 프로그래밍 언어의 IF문(조건문)을 SQL 또는 PL/SQL 코드로 끌여들여 사용하기 위하여 만들어진 오라클함수.

문법

DECODE(col | expr,search1,result1[,search2,result2,..][,default])

예시

DECODE(deptno, 10, sal*1.1, 20, sal*1.5, 30, sal*1.2, sal)

ex) EMP 테이블에서 JOB이 ANALYST(분석가)이면 급여 증가는 10%이고 JOB이 CLERK(사원, 사무원)이면 

급여 증가는 15%이고 JOB이 MANAGER(관리자:과장급)이면 급여 증가는 20%입니다. 

다른 업무에 대해서는 급여 증가가 없습니다. 사원번호, 이름, 업무, 급여, 증가된 급여를 순서대로 출력하십시오.

​

SELECT empno,ename,job,sal,

          DECODE(job,'ANALYST', sal*1.1, 'CLERK', sal*1.15,'MANAGER', sal*1.2, sal) d_sal

FROM emp

ORDER BY sal DESC;

​

​

2. EMP 테이블에서 모든 SALESMAN에 대하여 급여의 평균, 최고액, 최저액, 합계를 구하여 출력하십시오.

​

출력 예시)

​

 AVG(SAL)   MAX(SAL)   MIN(SAL)   SUM(SAL)

----------    ----------    ----------    ----------

      1400       1600       1250       5600

​

SELECT AVG(sal), MAX(sal), MIN(sal), SUM(sal)

FROM emp

WHERE job LIKE 'SAL%';

​

​

3. 아래의 문제는 다음과 같은 에러가 유발됩니다.

​

SQL 오류: ORA-00937: not a single-group group function

​

SELECT deptno,COUNT(*),AVG(sal),MIN(sal),MAX(sal),SUM(sal)

FROM emp;

​

​

4. EMP 테이블에서 부서별로 인원수,평균 급여,최저급여,최고 급여,급여의 합을 구하여 출력하십시오.

​

    DEPTNO   COUNT(*)   AVG(SAL)   MIN(SAL)   MAX(SAL)   SUM(SAL)

   ----------    ----------   ----------   ----------    ----------    ----------

        30          6 1566.66667        950       2850       9400

        20          5       2175          800       3000      10875

        10          3 2916.66667       1300       5000       8750

​

​

SELECT deptno,COUNT(*),AVG(sal),MIN(sal),MAX(sal),SUM(sal)

FROM emp

GROUP BY deptno;

​

​

5. 각 부서별로 부서번호, 인원수, 급여의 평균, 최저 급여, 최고 급여, 급여의 합을 구하여 급여의 합이 많은 순으로 출력하십시오.

​

DEPTNO   COUNT(*)   AVG(SAL)   MIN(SAL)   MAX(SAL)   SUM(SAL)

----------  ----------    ----------    ----------   ----------    ----------

        20          5       2175          800        3000          10875

        30          6 1566.66667        950        2850         9400

        10          3 2916.66667       1300       5000          8750

​

​

SELECT deptno,COUNT(*),AVG(sal),MIN(sal),MAX(sal),SUM(sal)

FROM emp

GROUP BY deptno

ORDER BY SUM(sal) DESC;

​

​

6. 각 부서별, 업무별로 그룹화하여 결과를 부서번호, 업무, 인원수, 급여의 평균, 급여의 합을 구하여 출력하십시오.

​

 DEPTNO  JOB         COUNT(*) AVG(SAL)   SUM(SAL)

---------- ---------     ---------- ----------   ----------

        20 MANAGER            1       2975       2975

        30 SALESMAN           4       1400       5600

        30 CLERK                 1        950        950

        20 CLERK                 2        950       1900

        10 PRESIDENT          1       5000       5000

        30 MANAGER           1       2850       2850

        10 CLERK                1       1300       1300

        10 MANAGER          1       2450       2450

        20 ANALYST            2       3000       6000

​

​

SELECT deptno,job,COUNT(*),AVG(sal),SUM(sal)

FROM emp

GROUP BY deptno,job;

​

​

7. 각 업무별, 부서별 그룹화하여 결과를 부서번호, 업무, 인원수, 급여의 평균, 급여의 합을 구하여 출력하십시오.

​

JOB          DEPTNO   COUNT(*)   AVG(SAL)  SUM(SAL)

---------    ----------  ----------    ----------  ----------

PRESIDENT       10          1        5000        5000

MANAGER        20          1        2975        2975

CLERK             10          1        1300        1300

SALESMAN       30          4        1400        5600

ANALYST          20          2        3000        6000

MANAGER        30          1        2850        2850

MANAGER        10          1        2450        2450

CLERK             30          1         950         950

CLERK             20          2         950         1900

​

​

SELECT job,deptno,COUNT(*),AVG(sal),SUM(sal)

FROM emp

GROUP BY job,deptno;

​

8. 아래의 문제는 다음과 같은 에러가 유발됩니다.

​

SQL 오류: ORA-00934: group function is not allowed here

00934. 00000 -  "group function is not allowed here"

​

SELECT deptno,COUNT(*),SUM(sal)

FROM emp

WHERE COUNT(*) > 4

GROUP BY deptno;

​

​

9. 사원 테이블(EMP)에서 부서 인원이 4명보다 많은 부서의 부서번호, 인원수, 급여의 합을 구하여 출력하십시오.

​

 DEPTNO  COUNT(*)  SUM(SAL)

----------  ----------   ----------

        30          6        9400

        20          5       10875

​

​

SELECT deptno,COUNT(*),SUM(sal)

FROM emp

GROUP BY deptno

HAVING COUNT(*) > 4;

​

​

10. 사원 테이블(EMP)에서 급여가 최대 2900 달러 이상인 부서에 대해서 부서번호, 평균 급여, 급여의 합을 구하여 출력하십시오.

​

DEPTNO    AVG(SAL)     SUM(SAL)

----------   ----------     ----------

        20         2175       10875

        10   2916.66667       8750

​

​

SELECT deptno, AVG(sal),SUM(sal)

FROM emp

GROUP BY deptno

HAVING MAX(sal) >= 2900;

​

​

11. 사원 테이블(EMP)에서 업무별 급여의 평균이 3000 이상인 업무에 대해서 업무명,평균 급여, 급여의 합을 구하여 출력하십시오.

​

JOB            AVG(SAL)    SUM(SAL)

---------      ----------     ----------

PRESIDENT       5000      5000

ANALYST         3000       6000

​

SELECT job, AVG(sal),SUM(sal)

FROM emp

GROUP BY job

HAVING AVG(sal) >= 3000;

​

​

12. 사원 테이블(EMP)에서 전체 급여가 5000 달러를 초과하는 각 업무에 대해서 업무와 월급여 합계를 출력하십시오. 

단, 판매원은 제외하고 월급여 합계를 기준으로 내림차순 정렬합니다.

​

JOB             PAYROLL

---------       ----------

MANAGER       8275

ANALYST         6000

​

SELECT job,SUM(sal) PAYROLL

FROM emp

WHERE job NOT LIKE 'SALE%'

GROUP BY job

HAVING SUM(sal) > 5000

ORDER BY SUM(sal) DESC;

​

​

13. 부서별 평균 중 최대 평균 급여, 부서별 급여의 합 중 최대 급여, 부서별 급여의 최소 급여, 부서별 급여의 최대 급여를 출력하십시오.

​

MAX(AVG(SAL)) MAX(SUM(SAL)) MIN(MIN(SAL)) MAX(MAX(SAL))

-------------      -------------      -------------     -------------

   2916.66667         10875           800          5000

​

​

SELECT MAX(AVG(sal)),MAX(SUM(sal)),MIN(MIN(sal)),MAX(MAX(sal))

FROM emp

GROUP BY deptno;