<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>radio</title>
  <style>
    ul li {
		color:#000;
		display:block;
		position:relative;
		float:left;
		margin-top:-10px;
		margin-left:-35px;
		letter-spacing:2px;
		width:140px;
	}

	ul li input[type=radio] {
		position:absolute;
		visibility:hidden;
	}

	ul li label {
		display:block;
		position:relative;
		font-size:1.1em;
		padding:0px 40px 10px 50px;
		margin-bottom:10px;
		height:20px;
		z-index:9;
		cursor:pointer;		
		transition:all 0.25s linear;
	}

	ul li .check {
		display:block;
		position:absolute;
		border:5px solid #94D8F6;
		border-radius:100%;
		height:25px;
		width:25px; 
		top:0px;
		left:0px;
		z-index:5;
		transition:border 0.25s linear;
	}

	ul li .check::before {
		display:block;
		position:absolute;
		content:'';
		border-radius:100%;
		height:15px;
		width:15px;
		top:5px;
		left:5px;
		margin:auto;
		transition:background 0.25s linear;
	}

	input[type=radio]:checked ~ .check {
		border:5px solid #60C5F1;
	}

	input[type=radio]:checked ~ .check::before {
		background:#00A2E8;
	}

	input[type=radio]:checked ~ label {
		color:#000;
	}
  </style> 
 </head>
 <body>
 	<div class="container">
		<ul>
			<li>
				<input type="radio" id="memberGenderMale" name="memberGender">
				<label for="memberGenderMale">남</label>
				<div class="check"></div>
			</li>
			<li>
				<input type="radio" id="memberGenderFemale" name="memberGender">
				<label for="memberGenderFemale">여</label>
				<div class="check"></div>
			</li>		  
		</ul>
	</div>
 </body>
</html>