<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>textarea box</title>

  <script src="https://raw.githubusercontent.com/LeaVerou/prefixfree/gh-pages/prefixfree.min.js"></script>

  <style>

	textarea#txtbox
	{
		/* 크롬 후광 효과(blue glow) 제거 */
		outline: none;

		/* 박스 크기 조정 제거 */
		resize: none;

		/* display 속성 : 
		   https://developer.mozilla.org/ko/docs/Web/CSS/display */
		display:block;

		/* 라운드 외곽 처리 */
		border-radius:10px;
		border:10px solid #ccc;

		/* 넘치는 글내용에 대해 스크롤바 처리 안함 */
		/* overflow:hidden; */

		/* scrollbar-base-color: #ff0000;  */

		background-clip: border-box; 
		mix-blend-mode: multiply; 

		/* 
		   스크롤바 모양 : IE 
		   참고 링크 : http://www.tagindex.net/css/form/scrollbar_color.html
		*/
		scrollbar-3dlight-color:yellow; 
		scrollbar-arrow-color:pink;
		scrollbar-base-color:red;
		scrollbar-darkshadow-color:blue;
		scrollbar-highlightcolor:orange;
		scrollbar-shadow-color:green;
	}

	
	/* 아래는 크롬(chrome)에서 적용. 참고로 firefox에서는 적용 안됨. */
	textarea#txtbox::-webkit-scrollbar {
		width: 25px;
	} 

	textarea#txtbox::-webkit-scrollbar-track {
		background-color: cyan;
	} 
	 
	textarea#txtbox::-webkit-scrollbar-thumb {
		background-color: rgba(255, 0, 0, 0.5); 
	} 
	 
	textarea#txtbox::-webkit-scrollbar-button {
		background-color: pink;
	} 
	 
	textarea#txtbox::-webkit-scrollbar-corner {
		background-color: red;
	}
	
  </style>
 </head>
 <body>
  
    <form>
	  <!-- placeholder 의 경우 글을 입력하면 초기값(placeholder에 의한 초기값)이 
	       사라짐. 
		   IE의 경우는 포커싱(focusing)만 해도 초기값이 사라짐(autofocus 포함). 
		   minlength의 경우 파이어폭스(firefox)에서는 폼점검 메시지 출력됨. -->
	  <textarea cols="30" 
				rows="10" 
				placeholder='글상자 초기값'			
				maxlength="500"
				autofocus
				id="txtbox"
				></textarea>
	<!-- textarea 사이를 띄어쓰면 초기값 들여쓰기 적용됨 -->
	</form>
 </body>
</html>