spring.application.name=kakaoAPIDemo

# server
server.port=8181
server.servlet.context-path=/kakaoAPIDemo

# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# log4j2
logging.config=classpath:log4j2.properties

# KakaoAK KAKAO REST API KEY   
KAKAO_APIKEY=발급된 자신의 KAKAO REST API KEY  입력