spring.application.name=springBootMVC

# server
server.port=8181
server.servlet.context-path=/springBootMVC
# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# logging
logging.config=classpath:/log4j2.properties
