spring.application.name=springBootMVC

# server
server.port=8181
server.servlet.context-path=/springBootMVC
# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# logging
logging.config=classpath:/log4j2.properties

# MariaDB
# https://mariadb.com/docs/connectors/mariadb-connector-j/about-mariadb-connector-j
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://00
spring.datasource.username=//
spring.datasource.password=//

# MariaDB HikariCP
spring.datasource.hikari.pool-name=hikariPool
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://00
#spring.datasource.url=jdbc:mariadb://localhost:3306/express
spring.datasource.hikari.username=//
spring.datasource.hikari.password=//

# JPA config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
