spring.application.name=springBootMVC

# server
server.port=8181
server.servlet.context-path=/springBootMVC
# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# logging
logging.config=classpath:/log4j2.properties

# MariaDB
# https://mariadb.com/docs/connectors/mariadb-connector-j/about-mariadb-connector-j
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/express
#spring.datasource.username=root
#spring.datasource.password=1234

# MariaDB HikariCP
spring.datasource.hikari.pool-name=hikariPool
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/express
spring.datasource.url=jdbc:mariadb://localhost:3306/express
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

# JPA config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
