spring.application.name=SpringBootJWTAuthGradle

server.port=8181

server.servlet.context-path=/SpringBootJWTAuthGradle

# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

###############################################################

# \uc911\uc694 \ubc84\uadf8 \ud328\uce58 : since spring boot 2.6.x
# bug report : org.springframework.context.ApplicationContextException
# : Failed to start bean 'documentationPluginsBootstrapper
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# MariaDB Config
# https://mariadb.com/docs/connectors/mariadb-connector-j/about-mariadb-connector-j
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jwt_db
spring.datasource.username=jwt
spring.datasource.password=jwt

# MariaDB HikariCP Config
spring.datasource.hikari.pool-name=hikariPool
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/jwt_db
spring.datasource.hikari.username=jwt
spring.datasource.hikari.password=jwt

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect

############################################################################

# \ucc98\uc74c\uc5d0\ub294 \ud14c\uc774\ube14 \uc790\ub3d9 \uc0dd\uc131 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud558\uc5ec \ud14c\uc774\ube14\uc744 \uc0dd\uc131\ud55c \ud6c4 ddl-auto \uba85\uc138\ub97c \uc0dd\ub7b5\ud558\uba74 \ub429\ub2c8\ub2e4.
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.open-in-view=false

############################################################################

# swagger-ui custom path
springdoc.swagger-ui.path=/index.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/v3/api-docs

# error patch : Failed to load remote configuration. 
# \ucc38\uace0 : https://binux.tistory.com/161
# https://stackoverflow.com/questions/70906081/springboot-swagger3-failed-to-load-remote-configuration
server.forward-headers-strategy=framework

############################################################################

# JWT 0.9.1
# springboot.jwt.secret=javateam!@#

# new JWT : 0.11.5 : 256 bits key required
springboot.jwt.newsecret=kqqzgcofotdqqzpseeytgjcwqzogzxcfguwvcsatcawnkdrpcbqyzmacrfefxyreidgkpeecqbuaigmiistcj

logging.config=classpath:log4j2.properties