<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- vendor 접두사(ex. -webkit-) 자동처리 script -->
    <script src="https://raw.githubusercontent.com/LeaVerou/prefixfree/gh-pages/prefixfree.min.js"></script>
    
    <style>
    /* 
       화면 전체 그라이언트(그라데이션 배경색 CSS 코드를 그라이언트(그라데이션) 생성 사이트에서 추출합니다. 
       ex) https://uigradients.com/#Predawn
    */    
    body {        
        background: linear-gradient(to right, #ffff1c, #00c3ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }          

    /* 
        인트로 타이포(글자)를 감싸는 컨테이너 레이어를 아래와 같이 등록합니다.

        조건) 너비 및 높이 : 화면 전체 길이, 레이어 내부 컨텐츠에 대한 중앙정렬
    */
    .wrap {
        width: 100vw;
        height: 100vh;
        display: flex;
        /*flex-direction: row; /오답 교정=> *굳이 지정할 필요 없음*/
        justify-content: center;
        align-items: center;
    }

    /* 
        글자(타이포) 배경 처리
    */
    .typo-background {
        
        color: rgba(0,0,0,0); /* 글자색 투명 */ 
        font-size: 9vw; /* 글꼴 크기 : 9vw */
        font-weight: 700; /* 글꼴 두께 : 700 */
        letter-spacing: 0.3vw;/* 자간(글자간 간격) : 0.3vw */
        text-transform: uppercase;/* 대상 글자를 모두 영문 대문자로 치환 */
        
        /* 글자 박스의 너비 : 글자 9자 분량 ex) calc 함수 활용 */
        width:calc(9vw*9); /*calc(9vw*9)*/
        text-align: center; /* 글자 문단 정렬 : 가운데 정렬 */

        /* 배경 처리 */
        background-image: url(developer_working.webp); /* 글자 속(내부) 배경 그림 : developer_working.webp */                
        background-clip: text; /* background-clip 대상을 "텍스트(글자)"로 지정 */
        
    }
    </style>
</head>
<body>
    <!-- 
        그라디언트 생성 사이트(ex. https://uigradients.com/#Predawn)에서 개인 취향에 맞는 그라디언트 배경 CSS를 추출하여,
        인트로 타이포그라피(intro typography)를 미리보기와 같이 구현하십시오.
     -->
    

    <div class="wrap">
    
        <div class="typo-background">Web & App Developer</div>

    </div>    

</body>
</html>