# 
##### guide site
# 
# https://logging.apache.org/log4j/2.x/log4j-spring-boot.html
# https://logging.apache.org/log4j/2.x/manual/configuration.html#SystemProperties
# https://howtodoinjava.com/log4j2/log4j2-rollingfileappender-example/

# status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p: %-50C{50} ===> %m : [%d{yyyy-MM-dd HH:mm:ss.SSS}]%n%n

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = E:/students/lsh/log/kakaoAPIDemo/log4j2_prop/log4j2.log
appender.rolling.filePattern = E:/students/lsh/log/kakaoAPIDemo/log4j2_prop/${date:yyyy-MM-dd}/lab_%d{yyyy-MM-dd_HH-mm-ss}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %-5p: %C{50} ===> %m : [%d{yyyy-MM-dd HH:mm:ss.SSS}]%n%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy

appender.rolling.policies.size.size = 50KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 1000

########################################################

# Log to console and rolling file
logger.app.name = com.javateam
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

########################################################

# logger \ucd94\uac00

# spring 
logger.app.name = org.springframework
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

# spring 
logger.app.name = org.springframework.security
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

#########################################################

#### log4jdbc

### https://log4jdbc.brunorozendo.com/

### https://adjh54.tistory.com/228

# log4jdbc & log4j2 \ub85c\uadf8 \ucd9c\ub825
#logger.app.name = log4jdbc.log4j2
#logger.app.level = warn
#logger.app.additivity = false
#logger.app.appenderRef.rolling.ref = LogToRollingFile
#logger.app.appenderRef.console.ref = LogToConsole

# jdbc : JDBC \ub4dc\ub77c\uc774\ubc84 \uc790\uccb4\uc758 \ub85c\uadf8(log) \ucd9c\ub825
logger.app.name = jdbc
logger.app.level = warn
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

# jdbc.connection : Connection \uad00\ub828 \ub85c\uadf8(log) \ucd9c\ub825
logger.app.name = jdbc.connection
logger.app.level = warn
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

# jdbc.sqlonly : SQL \ubb38\uc7a5\ub9cc \ub85c\uadf8(log) \ucd9c\ub825
logger.app.name = jdbc.sqlonly
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

# jdbc.audit : \ub370\uc774\ud130\ubca0\uc774\uc2a4(DB) \ubcc0\uacbd \ub85c\uadf8(log) \ucd9c\ub825
logger.app.name = jdbc.audit
logger.app.level = warn
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

# jdbc.resultset : SQL \ucffc\ub9ac \uc2e4\ud589 \uacb0\uacfc\ub97c \ub85c\uadf8(log) \ucd9c\ub825
logger.app.name = jdbc.resultset
logger.app.level = warn
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

# jdbc.resultsettable : SQL \ucffc\ub9ac(Query) \uc2e4\ud589 \uacb0\uacfc\ub97c \ud14c\uc774\ube14 \ud615\ud0dc\ub85c \ub85c\uadf8(log) \ucd9c\ub825
logger.app.name = jdbc.resultsettable
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

#########################################################

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole
rootLogger.appenderRef.rolling.ref = LogToRollingFile