server.port=8181
 
# devtools build automation
spring.application.name=foodCrawlingDemo

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
 
server.servlet.context-path=/foodCrawlingDemo

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Hikari
# oracle settings
spring.datasource.driver-class-name:oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=java
spring.datasource.password=java

spring.datasource.hikari.pool-name=hikariPool
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=java
spring.datasource.hikari.password=java
 
#####################################################################################

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#####################################################################################

# .properties
logging.config=classpath:log4j2.properties

# crawling image repository
image_repo=E:/KSZ/upload_image/