1. 상품 세부 페이지

https://www.kolonsport.com/Product/상품아이디

ex) https://www.kolonsport.com/Product/6MTCM25461NAY


2. 추가할 상품 아이디 
: 기존 아이디에서 아래의 8개의 상품 아이디를 추가합니다.

6MTCM25461NAY
6MTCM25461LGY
JWTCM25311OKH
JWTCM25311LGI
JWTCM25311DGY
6MJGX25151DGR
6MTCM25451LGY
6MJGX25151BLK

3. 아래의 아이디에 따른 상품 세부사항을 상품 세부 페이지를 검색하여 엑셀(오픈 오피스) 문서에 추가합니다.

참고) 아래의 파일 내용은 엑셀(오픈 오피스) 내용을 CSV 파일로 바꾼 형태입니다.
경우에 따라 CSV를 엑셀/오픈오피스에서 불러들여서 활용할 수 있습니다.

참고로 이 CSV 파일형태를 코딩에 쓸 예정이므로 csv의 기본 인코딩 형태인 EUC-KR 형태를 
notepad++의 인코딩 메뉴의 UTF-8로 변환 메뉴를 이용하여 CSV의 인코딩을 변환합니다.


상품 아이디,상품명,상품 이미지,브랜드명,단가,신상품 여부,추천수,리뷰수
TLSCM25621BLK,남성 지퍼포켓 셔켓 (SET-UP),TLSCM25621BLK_XXX.jpg,KOLON SPORT,138000,O,0,0
TLSCM25611NAY,남성 시어서커 깅엄체크 반팔셔츠,TLSCM25611NAY_XXX.jpg,KOLON SPORT,138000,O,0,0
JWPOM25231GBE,남성 카고 7부 팬츠 ,JWPOM25231GBE_XXX.jpg,KOLON SPORT,148000,X,5,1
JWPOM25231DGY,남성 카고 7부 팬츠 ,JWPOM25231DGY_XXX.jpg,KOLON SPORT,148000,X,5,1
6MTCM25461NAY,남성 SECO AIR 반팔 폴로티셔츠,6MTCM25461NAY_XXX.jpg,KOLON SPORT,16800,O,0,0
6MTCM25461LGY,남성 SECO AIR 반팔 폴로티셔츠,6MTCM25461LGY_XXX.jpg,KOLON SPORT,16800,O,0,0
JWTCM25311OKH,남녀공용 볼더링 그래픽 반팔 티셔츠,JWTCM25311OKH_XXX.jpg,KOLON SPORT,88000,O,0,0
JWTCM25311LGI,남녀공용 볼더링 그래픽 반팔 티셔츠,JWTCM25311LGI_XXX.jpg,KOLON SPORT,88000,O,0,0
JWTCM25311DGY,남녀공용 볼더링 그래픽 반팔 티셔츠,JWTCM25311DGY_XXX.jpg,KOLON SPORT,88000,O,0,0
6MJGX25151DGR,남성 고어텍스 C-KNIT 1992 방수자켓,6MJGX25151DGR_XXX.jpg,KOLON SPORT,670000,O,0,0
6MTCM25451LGY,남성 심리스 반팔 폴로티셔츠,6MTCM25451LGY_XXX.jpg,KOLON SPORT,168000,O,0,0
6MJGX25151BLK,남성 고어텍스 C-KNIT 1992 방수자켓,6MJGX25151BLK_XXX.jpg,KOLON SPORT,670000,O,0,0

4. 상품 이미지 다운로드 => pic 폴더에 저장

ex) 
https://images.kolonmall.com/Prod_Img/KS/2025/LM1/상품아이디_LM1.jpg
https://images.kolonmall.com/Prod_Img/KS/2025/LM2/상품아이디_LM2.jpg

https://images.kolonmall.com/Prod_Img/KS/2025/LM1/6MTCM25461NAY_LM1.jpg
https://images.kolonmall.com/Prod_Img/KS/2025/LM1/6MTCM25461LGY_LM1.jpg
https://images.kolonmall.com/Prod_Img/KS/2025/LM1/JWTCM25311OKH_LM1.jpg
https://images.kolonmall.com/Prod_Img/KS/2025/LM1/JWTCM25311LGI_LM1.jpg
https://images.kolonmall.com/Prod_Img/KS/2025/LM1/JWTCM25311DGY_LM1.jpg
https://images.kolonmall.com/Prod_Img/KS/2025/LM1/6MJGX25151DGR_LM1.jpg
https://images.kolonmall.com/Prod_Img/KS/2025/LM1/6MTCM25451LGY_LM1.jpg
https://images.kolonmall.com/Prod_Img/KS/2025/LM1/6MJGX25151BLK_LM1.jpg

https://images.kolonmall.com/Prod_Img/KS/2025/LM2/6MTCM25461NAY_LM2.jpg
https://images.kolonmall.com/Prod_Img/KS/2025/LM2/6MTCM25461LGY_LM2.jpg
https://images.kolonmall.com/Prod_Img/KS/2025/LM2/JWTCM25311OKH_LM2.jpg
https://images.kolonmall.com/Prod_Img/KS/2025/LM2/JWTCM25311LGI_LM2.jpg
https://images.kolonmall.com/Prod_Img/KS/2025/LM2/JWTCM25311DGY_LM2.jpg
https://images.kolonmall.com/Prod_Img/KS/2025/LM2/6MJGX25151DGR_LM2.jpg
https://images.kolonmall.com/Prod_Img/KS/2025/LM2/6MTCM25451LGY_LM2.jpg
https://images.kolonmall.com/Prod_Img/KS/2025/LM2/6MJGX25151BLK_LM2.jpg


5. 아래와 같이 상품 그리드 갤러리의 요소가 되는 개별 상품(단품) 패널 템플릿을 작성합니다.
기존의 패널 탬플릿을 재사용할 수 있습니다.

<!-- 의류 단품 패널 -->
<div class="wear-pnl">

	<!-- 의류 관심 상품(좋아요) 등록 -->
	<div class="wear-preferred-item">
		<span class="material-symbols-outlined preferred-item-icon">
			favorite
		</span>              
	</div>
	<!--// 의류 관심 상품(좋아요) 등록 -->

	<!-- 의류 썸네일 사진 패널 -->              
	<div class="wear-gallery-pic">
		<img class="img1" src="pic/" />
		<img class="img2" src="pic/" />
	</div>
	<!--// 의류 썸네일 사진 패널 -->

	<!-- 원단 스타일 -->
	<div class="wear-fabric">
		<div class="wear-fabric-icon">             
			<img src="pic/" />
		</div>
	</div>
	<!--// 원단 스타일 -->

	<!-- 브랜드 -->
	<div class="brand-name">
		KOLON SPORT
	</div>
	<!--// 브랜드 -->

	<!-- 상품명-->
	<div class="wear-name">
		
	</div>
	<!--// 상품명-->

	<!-- 상품 단가 -->
	<div class="wear-price">
		원
	</div>
	<!--// 상품 단가 -->

	<!-- 상품 추천 별점 및 상품평 -->
	<div class="wear-recomm-review">
	
		<div class="wear-recomm-review-icon-wrap">
			<span class="material-symbols-outlined">
				star
			</span>
			<span class="wear-recomm-review-num">5</span>    

			<span class="material-symbols-outlined">
				reviews
			</span>
			<span class="wear-recomm-review-num">1</span>
		</div>

	</div>
	<!--// 상품 추천 별점 및 상품평 -->

	<!-- 신상품 여부 -->
	<div class="new-wear">
		<span class="new-wear-icon">신상품</span>
	</div> 
	<!--// 신상품 여부 -->

</div>
<!--// 의류 단품 패널 -->
 

6. 



