plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.javateam'
version = '1.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	// 자체 로깅 시스템(logback) 제거 --> log4j2 대체
	all {
		// exclude group : 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/org.webjars/jquery
	implementation 'org.webjars:jquery:3.7.1'
	
	// Rest Client : HttpComponents
	// implementation 'org.apache.httpcomponents:httpcore:4.4.16'
	implementation 'org.apache.httpcomponents.core5:httpcore5:5.3.4'
	
	// Rest Client : HttpClient
	// implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.5'

	// log4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	// spring boot 3.4.x -> spring doc(swagger) 2.7.x / 2.8.x
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	
}

tasks.named('test') {
	useJUnitPlatform()
}