<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>layout html5 style</title>
  <style>
    /* 전체 레이아웃 */
    #wrap 
	{	 
		width:900px;
		background-color:yellow;
		margin:auto; /* 화면 중앙 정렬 */
	}

	#header1
	{
	    background-color:greenyellow;
	    width: 900px;
	    height: 50px;
    }

	/* 네비게이션 바 */
	#navigation1 
	{ 
		margin:auto; 
	}

    ul 
	{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: darkcyan;
        width:900px;
	}
 
    li 
	{
		float:left;
	}
 
    li a 
	{
        display:block;
        color:white;
        text-align:center;
        padding:15px 15px 15px 15px;
        text-decoration:none;
	}
 
    li a:hover
	{
		background-color:white;
		color:black;
		font-weight:bold;
	}

	#left_sidebar 
	{
		float:left;
		width:150px;
		height:300px;
		background-color:lightblue;
		color:white;
		font-weight:bold;
	}

	#section1 
	{
		float:left;
		background-color:orange;
		width:600px;
		height:300px;
	}

	#right_sidebar 
	{
		float:left;
		width:150px;
		height:300px;
		background-color:cyan;
		color:white;
		font-weight:bold;
	}

	#footer1 
	{
		float:left;
		width:900px;
		height:50px;
		background-color:black;
		color:white;
		text-align:center;
	}
    
  </style>
 </head>
 <body>
  
  <!-- 전체 레이아웃 시작 -->
  <section id="wrap"> 

  <!-- 서두 부분 -->
  <header id="header1">
	서두 부분
  </header>

  <!-- 네비게이션(navigation) -->
  <nav id="navigation1">
	<ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </nav>

  <!-- left sidebar -->
  <aside id="left_sidebar">
	좌측 사이드바
  </aside>

 <!-- section : 제목별(headline)로 구분하는 요소--> 	
  <section id="section1">
	
	<main>

		<h1>제목</h1>

		<!-- article : content part -->
		<article>
			<hgroup>
				<h3>부제목</h3>
				<h5>부제목의 부제목</h5>
			</hgroup>

			<p>개별 컨텐츠 부분</p>
		</article>

		<article>
			<h3>부제목</h3>
			개별 컨텐츠 부분
		</article>

	</main>

  </section>

  <!-- right sidebar -->
  <aside id="right_sidebar">
	우측 사이드바
  </aside>

  <!-- footer : copyright(저작권), address(주소) 등 -->
  <footer id="footer1">
	저작권 & 주소 & 연락처
  </footer>

  </section> <!-- 전체 레이아웃 끝 -->
  	
 </body>
</html>