spring.application.name=springBootInterceptorValidator

# server Config
server.port=8181
server.servlet.context-path=/springBootInterceptorValidator

# devtools Config
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# thymeleaf Config
spring.thymeleaf.cache=false
  
# Encoding Config
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# log4j2 Config
logging.config=classpath:log4j2.properties

# book_validation_message.properties
# spring.messages.basename=classpath:/message/book_validation_message.properties
# spring.messages.encoding=UTF-8