spring.application.name=demoJPAEntities

# server
server.port=8181

# context path
server.servlet.context-path=/demoJPAEntities

# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# oracle setting
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=java
spring.datasource.password=java
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=java
spring.datasource.hikari.password=java

# jpa table create
# spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=non
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# log4j2
logging.config=classpath:log4j2.properties

