참고) 간혹 출력 결과가 다나오지 않는 경우는 아래와 같이 컬럼(col혹은 column) 명령을 사용하여 출력 포맷을 조절하면 원하는 만큼 출력 결과를 조정할 수 있습니다.

​

ex) col RTRIM(job,'T') format a20

ex) column empno format a10

​

1. EMP 테이블(사원 테이블)에서 scott 사원의 정보를 사원번호,성명,담당업무(소문자로),부서번호 순서로 출력하십시오.

​

SELECT empno,ename,LOWER(job),deptno

FROM emp

WHERE LOWER(ename) = 'scott';

​

​

2. scott 사원의 정보를 사원번호,성명,담당업무,부서번호 순으로 출력하십시오.

​

SELECT empno,ename,job,deptno

FROM emp

WHERE ename = UPPER('scott');

​

​

3. 부서(DEPT) 테이블에서 부서이름(dname)을 첫 글자만 대문자로 변환하여 모든 정보를 순서대로 출력하십시오.

​

SELECT deptno,INITCAP(dname),INITCAP(loc)

FROM dept;

​

​

4. 사원 테이블에서 10번 부서에 대하여 사원번호,성명,담당업무를 출력하고 이후에는 사원번호와 성명을 합쳐서 E_NAME 이라는 별명을 이용하여 출력하고, 사원명과 사원번호를 합쳐서 E_EMPNO 이라는 별명으로 출력하며, 마지막으로는 사원명과 담당업무를 합쳐서 E_JOB 이라는 별명으로 출력하십시오.

​

SELECT empno,ename,job,CONCAT(empno,ename) e_name,

CONCAT(ename,empno) e_empno,

CONCAT(ename,job) e_job

FROM emp

WHERE deptno = 10;

​

​

5. 사원 테이블에서 이름의 첫글자가 ‘K’ 보다 크고 ‘Y’보다 적은 사원 정보를 사원번호, 이름, 업무, 급여, 부서번호 순으로 출력하십시오. 단, 이름순으로 정렬하십시오.

​

SELECT empno,ename,job,sal,deptno

FROM emp

WHERE SUBSTR(ename,1,1) > 'K' AND SUBSTR(ename,1,1) < 'Y'

ORDER BY ename;

​

​

6. 사원 테이블에서 20번 부서 중 이름의 "길이" 및 급여의 "자릿수"를 사원번호, 이름, 이름의 자릿수(글자수), 급여, 급여의 자릿수 순으로 출력하십시오.

​

SELECT empno,ename,LENGTH(ename),sal,LENGTH(sal)

FROM emp

WHERE deptno = 20;

​

​

7. 사원 테이블에서 사원 이름 중 ‘L’자가 포함된 이름의 위치를 출력하십시오.

​

SELECT ename,INSTR(ename,'L') e_null,INSTR(ename,'L',1,1) e_11,

          INSTR(ename,'L',1,2) e_12,INSTR(ename,'L',4,1) e_41,

          INSTR(ename,'L',4,2) e_42

FROM emp

ORDER BY ename;

​

​

8. 아래의 보기와 같이 출력할 수 있도록 SQL을 작성하십시오.

​

ENAME      이름              급여        

---------- --------------- ----------

KING       ***********KING ******5000

CLARK      **********CLARK ******2450

MILLER     *********MILLER ******1300

​

SELECT ename,LPAD(ename,15,'*') "이름" ,LPAD(sal,10,'*') "급여"

FROM emp

WHERE deptno = 10;

​

​

9. 아래의 보기와 같이 출력될 수 있도록 SQL을 작성하십시오.

​

    DEPTNO DNAME          RPAD(DNAME,20,'*')  

---------- -------------- --------------------

        10 ACCOUNTING     ACCOUNTING    ******

        20 RESEARCH       RESEARCH      ******

        30 SALES          SALES         ******

        40 OPERATIONS     OPERATIONS    ******

​

SELECT deptno,dname,RPAD(dname,20,'*')

FROM dept;

​

​

10. 사원 테이블에서 10번 부서에 대하여 담당 업무 중 좌측에 ‘A’를 삭제하고 급여 중 좌측의 1을 삭제하여 출력하십시오. 

​

SELECT ename,job,LTRIM(job,'A'),sal,LTRIM(sal,1)

FROM emp

WHERE deptno = 10;

​

​

11. 사원 테이블에서 10번 부서에 대하여 담당 업무 중 우측에 ‘T’를 삭제하고 급여 중 우측의 0을 삭제하여 출력하십시오. 

​

SELECT ename,job,RTRIM(job,'T'),sal,RTRIM(sal,0)

FROM emp

WHERE deptno = 10;

​

12. 사원 테이블에서 JOB에 ‘A’를 ‘$’로 바꾸어 출력하십시오.

​

SELECT ename,job,REPLACE(job,'A','$'),sal

FROM emp;

​

​

13. 숫자 함수 : 반올림(round)

​

SELECT ROUND(4567.678),ROUND(4567.678,0),

       ROUND(4567.678,2),ROUND(4567.678,-2)

FROM dual;

​

​

14. 숫자 함수 : 절사(trunc)

​

SELECT TRUNC(4567.678),TRUNC(4567.678,0),

       TRUNC(4567.678,2),TRUNC(4567.678,-2)

FROM dual;

​

​

15. 사원 테이블의 10번 부서에서 급여를 30으로 나눈 나머지를 구하여 출력하십시오.

숫자 함수 : 나머지(mod)

​

SELECT sal, MOD(sal,30)

FROM emp

WHERE deptno = 10;

​

16. 사원 테이블에서 20번 부서 중 이름과 담당 업무를 연결하여 출력하십시오. 

단, 아래 보기와 같이 담당 업무를 이름에서 줄바꾸어서 출력하십시오.

​

참고로 ASCII 코드표상에서 10은 줄바꿈(line feed)에 해당되는 코드값입니다.

​

  EMPNO ENAME      JOB       ENAME||CHR(10)||JOB 

---------- ---------- --------- --------------------

      7566 JONES      MANAGER   JONES               

                                MANAGER             

​

      7902 FORD       ANALYST   FORD                

                                ANALYST             

​

      7369 SMITH      CLERK     SMITH               

                                CLERK               

​

      7788 SCOTT      ANALYST   SCOTT               

                                ANALYST             

​

​

     EMPNO ENAME      JOB       ENAME||CHR(10)||JOB 

---------- ---------- --------- --------------------

      7876 ADAMS      CLERK     ADAMS               

                                CLERK  

​

SELECT empno,ename,job,ename || CHR(10) || job

FROM emp

WHERE deptno = 20;

​

​

17. 사원 테이블에서 사원현황을 아래와 같이 출력하되 현재까지 근무일수가 몇주 몇일인지를 출력하십시오. 

단, 근무일수가 많은 사람 순으로 출력하십시오.

​

참고) 날짜 함수 : sysdate

​

ENAME      HIREDATE   SYSDATE    Total Days      WEEKS       DAYS

---------- ---------- ---------- ---------- ---------- ----------

SMITH      1980-12-17 2020-04-17 14366.4946       2052          2

CLARK      1981-01-09 2020-04-17 14343.4946       2049          0

ALLEN      1981-02-20 2020-04-17 14301.4946       2043          0

WARD       1981-02-22 2020-04-17 14299.4946       2042          5

JONES      1981-04-02 2020-04-17 14260.4946       2037          1

BLAKE      1981-05-01 2020-04-17 14231.4946       2033          0

TURNER     1981-09-08 2020-04-17 14101.4946       2014          3

MARTIN     1981-09-28 2020-04-17 14081.4946       2011          4

KING       1981-11-17 2020-04-17 14031.4946       2004          3

JAMES      1981-12-03 2020-04-17 14015.4946       2002          1

FORD       1981-12-03 2020-04-17 14015.4946       2002          1

​

ENAME      HIREDATE   SYSDATE    Total Days      WEEKS       DAYS

---------- ---------- ---------- ---------- ---------- ----------

MILLER     1982-01-23 2020-04-17 13964.4946       1994          6

SCOTT      1982-12-09 2020-04-17 13644.4946       1949          1

ADAMS      1983-01-12 2020-04-17 13610.4946       1944          2

​

SELECT ename,hiredate,sysdate,sysdate - hiredate "Total Days",

TRUNC((sysdate - hiredate) / 7, 0) Weeks,

ROUND(MOD((sysdate - hiredate), 7), 0) DAYS

FROM emp

ORDER BY sysdate - hiredate DESC;

​

​

18. 사원 테이블에서 10번 부서 중 현재까지의 근무 월수를 계산하여 아래 예시와 같이 출력되도록 작성하십시오.

​

참고) 날짜 함수 : MONTHS_BETWEEN

​

ENAME      HIREDATE   SYSDATE     M_BETWEEN  T_BETWEEN

---------- ---------- ---------- ---------- ----------

CLARK      1981-01-09 2020-04-17 471.274051        471

KING       1981-11-17 2020-04-17        461        461

MILLER     1982-01-23 2020-04-17 458.822438        458

​

​

SELECT ename,hiredate,SYSDATE,MONTHS_BETWEEN(SYSDATE,hiredate) m_between,

TRUNC(MONTHS_BETWEEN(SYSDATE,hiredate),0) t_between

FROM emp

WHERE deptno = 10

ORDER BY MONTHS_BETWEEN(SYSDATE,hiredate) DESC;

​

19. 사원 테이블에서 10번 부서 중 입사 일자로부터 5개월이 지난 후 날짜를 계산하여 아래 예시와 같이 출력되도록 작성하십시오.

​

참고) 날짜 함수 : ADD_MONTHS

​

ENAME      HIREDATE   A_MONTH   

---------- ---------- ----------

MILLER     1982-01-23 1982-06-23

KING       1981-11-17 1982-04-17

CLARK      1981-01-09 1981-06-09

​

SELECT ename,hiredate,ADD_MONTHS(hiredate,5) a_month

FROM emp

WHERE deptno = 10

ORDER BY hiredate DESC;

​

20. EMP 테이블에서 입사한 달의 근무 일수를 계산하여 아래와 같이 출력하십시오. 

단, 토요일과 일요일도 근무 일수에 포함합니다.

​

참고) 날짜 함수 : LAST_DAY

​

 EMPNO ENAME      HIREDATE   L_LAST          L_DAY

---------- ---------- ---------- ---------- ----------

      7698 BLAKE      1981-05-01 1981-05-31         30

      7900 JAMES      1981-12-03 1981-12-31         28

      7902 FORD       1981-12-03 1981-12-31         28

      7566 JONES      1981-04-02 1981-04-30         28

      7782 CLARK      1981-01-09 1981-01-31         22

      7844 TURNER     1981-09-08 1981-09-30         22

      7788 SCOTT      1982-12-09 1982-12-31         22

      7876 ADAMS      1983-01-12 1983-01-31         19

      7369 SMITH      1980-12-17 1980-12-31         14

      7839 KING       1981-11-17 1981-11-30         13

      7934 MILLER     1982-01-23 1982-01-31          8

​

     EMPNO ENAME      HIREDATE   L_LAST          L_DAY

---------- ---------- ---------- ---------- ----------

      7499 ALLEN      1981-02-20 1981-02-28          8

      7521 WARD       1981-02-22 1981-02-28          6

      7654 MARTIN     1981-09-28 1981-09-30          2

​

SELECT empno,ename,hiredate,LAST_DAY(hiredate) l_last,

LAST_DAY(hiredate) - hiredate l_day

FROM emp

ORDER BY LAST_DAY(hiredate) - hiredate DESC;

​

​

21. 사원 테이블에서 10번 부서 중 입사 일자를 아래의 출력 보기와 같은 형식으로 작성하십시오.

​

ENAME      HIREDATE   T_HIREDATE       T_KOR              

---------- ---------- ---------------- -------------------

MILLER     1982-01-23 23 1월 1982      1982년 01월 23일   

KING       1981-11-17 17 11월 1981     1981년 11월 17일   

CLARK      1981-01-09 9 1월 1981       1981년 01월 09일   

​

SELECT ename,hiredate,TO_CHAR(hiredate, 'fmDD Month YYYY') t_hiredate,

TO_CHAR(hiredate, 'YYYY"년" MM"월" DD"일"') t_kor

FROM emp

WHERE deptno = 10

ORDER BY hiredate DESC;

​

​

22. 사원 테이블에서 부서 20중 급여 앞에 $를 삽입하고 3자리마다 ,를 출력하십시오.

​

EMPNO ENAME      JOB              SAL 달러       

---------- ---------- --------- ---------- ---------

      7902 FORD       ANALYST         3000    $3,000

      7788 SCOTT      ANALYST         3000    $3,000

      7566 JONES      MANAGER         2975    $2,975

      7876 ADAMS      CLERK           1100    $1,100

      7369 SMITH      CLERK            800      $800

​

​

SELECT empno,ename,job,sal,TO_CHAR(sal,'$999,999') "달러"

FROM emp

WHERE deptno = 20

ORDER BY sal DESC;

​

​

23. 1981년 2월 22일에 입사한 사원의 정보를 이름, 업무, 입사일자를 아래와 같은 형식으로 출력하십시오.

​

ENAME      JOB       T_HIRE           

---------- --------- -----------------

WARD       SALESMAN  2월  22, 1981    

​

SELECT ename,job,TO_CHAR(hiredate, 'Month DD, YYYY') t_hire

FROM emp

WHERE hiredate = TO_DATE('1981-02-22','YYYY-MM-DD');