<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대한민국 헌법 전문</title>
 
    <!-- 오답 교정 => css링크 추가.
     <link href="css/test_2_style-.css" rel="stylesheet" /> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
       
        table, th, td{
            border-color: RosyBrown;
            border-width: 2px;
            border-collapse: collaps;
            border-style: double;

            font-family: "Nanum Myeongjo", serif;
            font-size: 1em;
            color: Sienna;
            letter-spacing: 2px;
            word-spacing: 0.5em;
            line-height: 1.8em;
            text-indent: 3em;
        }
        th, td {padding: 15px 20px;}
        div{
            width: 800px;
            height: 260px;
        }   
     
    </style>
    
    
</head>
<body>
    
    <table>
        <tr style="background-color: snow;">
            <td><div>
                유구한 역사와 전통에 빛나는 우리 대한국민은 3ㆍ1운동으로 건립된 대한민국임시정부의 법통과 불의에 항거한 4ㆍ19민주이념을 계승하고,
                조국의 민주개혁과 평화적 통일의 사명에 입각하여 정의ㆍ인도와 동포애로써 민족의 단결을 공고히 하고, 모든 사회적 폐습과 불의를 타파하며,
                자율과 조화를 바탕으로 자유민주적 기본질서를 더욱 확고히 하여 정치ㆍ경제ㆍ사회ㆍ문화의 모든 영역에 있어서 각인의 기회를 균등히 하고,
                능력을 최고도로 발휘하게 하며, 자유와 권리에 따르는 책임과 의무를 완수하게 하여,
                안으로는 국민생활의 균등한 향상을 기하고 밖으로는 항구적인 세계평화와 인류공영에 이바지함으로써 우리들과 우리들의 자손의 안전과 자유와 행복을 영원히 확보할 것을 다짐하면서
                1948년 7월 12일에 제정되고 8차에 걸쳐 개정된 헌법을 이제 국회의 의결을 거쳐 국민투표에 의하여 개정한다.
                    </div>
            </td>

        </tr>
    </table>
</body>
</html>