spring.application.name=SpringBootSecurityMyBatisThymeleaf

server.port=8181
 
# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
 
server.servlet.context-path=/SpringBootSecurityMyBatisThymeleaf

# thymeleaf
spring.thymeleaf.cache=false
  
# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# MariaDB Config
# https://mariadb.com/docs/connectors/mariadb-connector-j/about-mariadb-connector-j
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/express
spring.datasource.username=root
spring.datasource.password=1234

# MariaDB HikariCP COnfig
spring.datasource.hikari.pool-name=hikariPool
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/express
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234


# myBatis
# http://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
# mybatis.mapper-locations=classpath:/mapper/*.xml
# mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.configuration.default-fetch-size=100
# mybatis.configuration.default-statement-timeout=30
# mybatis.type-aliases-package=com.javateam.SpringBootSecurityMyBatisThymeleaf.domain
 
#####################################################################################

# .properties
logging.config=classpath:log4j2.properties